app.name: HDEV
output.size: 10
hdfs.host: hdfs://localhost:9000
# hdfs.host: hdfs://quickstart.cloudera:8020/
csv.country.ip.file: csv/GeoLite2-Country-Blocks-IPv4.csv
csv.country.name.file: csv/GeoLite2-Country-Locations-en.csv

# jdbc settings
jdbc.url: jdbc:postgresql://localhost:5432/hdev
driver: org.postgresql.Driver
user: hdev
password: hdev

# this is for rdd vdersion only
sql.categories: insert into top_categories(product_category, purchase_count) values(?, ?)
sql.products: insert into top_products(product_name, purchase_count) values(?, ?)
sql.countries: insert into top_countries(country_name, spent_total) values(?, ?)
sql.clean: truncate top_categories, top_products, top_countries