app.name: HDEV
output.size: 10
hdfs.host: hdfs://localhost:9000
# hdfs.host: hdfs://quickstart.cloudera:8020/
csv.country.ip.file: csv/GeoLite2-Country-Blocks-IPv4.csv
csv.country.name.file: csv/GeoLite2-Country-Locations-en.csv
