loader.channels = ch1
loader.channels.ch1.type = memory
loader.channels.ch1.capacity = 10000
loader.channels.ch1.transactionCapacity = 10000
loader.channels.ch1.byteCapacityBufferPercentage = 20
loader.channels.ch1.byteCapacity = 800000

loader.sources = src1
loader.sources.src1.type = netcat
loader.sources.src1.bind = localhost
loader.sources.src1.port = ${NC_PORT}
loader.sources.src1.channels = ch1

loader.sources.src1.interceptors = timestamp1
loader.sources.src1.interceptors.timestamp1.type = timestamp

loader.sinks = snk1
loader.sinks.snk1.type = hdfs
loader.sinks.snk1.hdfs.path = hdfs://localhost:9000/events/%Y/%m/%d
loader.sinks.snk1.channel = ch1
